{
    "values": {
        "my_environment": "${ppm_environment}",
        "my_system_bucket": "${ppm_system_bucket}",
        "my_ingest_bucket": "${ppm_ingest_bucket}",
        "my_datalake_bucket": "${ppm_datalake_bucket}",
        "my_systems": "${ppm_system}",
        "my_emr_subnet_id": "${ppm_emr_subnet}",
        "my_emr_master_security_group_id": "${ppm_emr_master_sg}",
        "my_emr_slave_security_group_id": "${ppm_emr_slave_sg}",
        "my_emr_service_access_security_group_id": "${ppm_emr_service_sg}",
        "my_emr_master_instance_type": "${ppm_emr_instance_type}",
        "my_emr_core_instance_type": "${ppm_emr_instance_type}",
        "my_emr_instance_core_count": "${ppm_emr_core_instance_count}",
        "my_emr_terminate_after": "${ppm_emr_terminate_time}",
        "my_emr_region": "${ppm_emr_region}",
        "my_emr_role": "${ppm_emr_role}",
        "my_emr_resource_role": "${ppm_emr_resource_role}",
        "my_table_activity1": "geo_region",
        "my_table_activity2": "geo_sub_region",
        "my_table_activity3": "geo_territory",
        "my_table_activity4": "gl_acct",
        "my_table_activity5": "gl_acct_alloc",
        "my_table_activity6": "gl_acct_grp",
        "my_table_activity7": "gl_acct_grp_rpt",
        "my_table_activity8": "inventory_type",
        "my_table_activity9": "invoice_type",
        "my_table_activity10": "key_product_group",
        "my_table_activity11": "legal_entity",
        "my_table_activity12": "loc_platform",
        "my_table_activity13": "loc_region",
        "my_table_activity14": "loc_sub_platform",
        "my_table_activity15": "location",
        "my_table_activity16": "location_type",
        "my_table_activity17": "lrd_loc",
        "my_table_activity18": "new_segment",
        "my_table_activity19": "payment_method",
        "my_table_activity20": "payment_terms",
        "my_table_activity21": "plan_type",
        "my_table_activity22": "poc_loc",
        "my_table_activity23": "product_category",
        "my_table_activity24": "product_family_level",
        "my_table_activity25": "product_name"
    }
}